{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild ./src/index.jsx --bundle --outdir=../proj/static --minify --sourcemap --target=es2015",
    "serve": "npx serve dist",
    "dev": "esbuild ./src/index.jsx --bundle --outdir=../proj/static --sourcemap --target=es2015 --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^7.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.2"
  }
}
